# Credentials for GHL SUBACCOUNT 2 (JotForm Integration)
PORT=3001
GHL_ACCESS_TOKEN=pit-d382dae0-5cd9-447b-aa00-833c8a25779b
GHL_LOCATION_ID=NzbVVSNFa2G2M2oCiRWD

# JotForm API Integration
JOTFORM_API_KEY=82f8aa6993e99c376e10cdda557efcfb

# GHL Master Router Webhook
GHL_ROUTER_URL=https://services.leadconnectorhq.com/hooks/NzbVVSNFa2G2M2oCiRWD/webhook-trigger/403456bf-d309-46ed-85f5-d7e822b62909
